<!--pages/goodsDetail/index.wxml-->
<view class='container'>
  <view class='page-body'>
    <view class='page-top'>
       <swiper indicator-dots='{{indicatorDots}}' autoplay='{{autoplay}}' interval = '{{interval}}'   duration='{{duration}}'   indicator-active-color='{{color}}' circular='{{circular}}' >
          <block wx:for="{{imgList}}">
            <swiper-item>
              <image src="{{item}}" class="slide-image"/>
            </swiper-item>
          </block>
       </swiper>
    </view>
    <view class='page-middle'>
        <view class='page-middle-content'>
            <text>{{name}}</text>
            <text>发布时间 : {{publishTime}}</text>
            <text>浏览次数  {{browseTime}}</text>
            <view><text>￥</text><text>{{price}}</text></view>
        </view>
        <view class='page-middle-foot'>
             <view class='site'>交易地点: <text>{{tradePlace}}</text></view>
             <view class='btn btn-first' bindtap='addToStarShopping'>加入收藏</view>
             <view class='btn '>联系卖家</view>   
        </view>
    </view>
    <view class='page-bottom'>
            <view class='username'>
                <image src='../../images/user.png'></image>
                <text>用户名</text>
            </view>
             <view class='despriation clearfix'>
                <image src='../../images/despriation.jpg'></image>
                <text>{{content}}</text>
            </view>
            <view class='phoneNumber clearfix'>
                <image src='../../images/phone.jpg'></image>
                <text>手机： {{phoneNumber}}</text>
            </view>
            <view class='phoneNumber clearfix qqNumber'>
                <image src='../../images/qq.jpg'></image>
                <text>QQ： {{qqNumber}}</text>
            </view>
    </view>
  </view>
</view>
